<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>{{app_name}} - Changement de statut</title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->

        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css" />
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
            @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
        </style>
        <!--<![endif]-->

        <style type="text/css">
            @media only screen and (max-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>

        <style type="text/css"></style>
        <style type="text/css">
            .hide_on_mobile {
                display: none !important;
            }
            @media only screen and (min-width: 480px) {
                .hide_on_mobile {
                    display: block !important;
                }
            }
            .hide_section_on_mobile {
                display: none !important;
            }
            @media only screen and (min-width: 480px) {
                .hide_section_on_mobile {
                    display: table !important;
                }

                div.hide_section_on_mobile {
                    display: block !important;
                }
            }
            .hide_on_desktop {
                display: block !important;
            }
            @media only screen and (min-width: 480px) {
                .hide_on_desktop {
                    display: none !important;
                }
            }
            .hide_section_on_desktop {
                display: table !important;
                width: 100%;
            }
            @media only screen and (min-width: 480px) {
                .hide_section_on_desktop {
                    display: none !important;
                }
            }

            p,
            h1,
            h2,
            h3 {
                margin: 0px;
            }

            ul,
            li,
            ol {
                font-size: 11px;
                font-family: Ubuntu, Helvetica, Arial;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            @media only screen and (max-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-100 > .mj-column-per-75 {
                    width: 75% !important;
                    max-width: 75% !important;
                }
                .mj-column-per-100 > .mj-column-per-60 {
                    width: 60% !important;
                    max-width: 60% !important;
                }
                .mj-column-per-100 > .mj-column-per-50 {
                    width: 50% !important;
                    max-width: 50% !important;
                }
                .mj-column-per-100 > .mj-column-per-40 {
                    width: 40% !important;
                    max-width: 40% !important;
                }
                .mj-column-per-100 > .mj-column-per-33 {
                    width: 33.333333% !important;
                    max-width: 33.333333% !important;
                }
                .mj-column-per-100 > .mj-column-per-25 {
                    width: 25% !important;
                    max-width: 25% !important;
                }

                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-75 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-60 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-50 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-40 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-33 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mj-column-per-25 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #ffffff">
        <div style="background-color: #ffffff">
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 9px 0px 9px 0px; text-align: center">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    font-size: 0px;
                                                    padding: 15px 15px 15px 15px;
                                                    word-break: break-word;
                                                "
                                            >
                                                <div
                                                    style="
                                                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                        font-size: 13px;
                                                        line-height: 1.5;
                                                        text-align: left;
                                                        color: #000000;
                                                    "
                                                >
                                                    <p
                                                        style="
                                                            font-size: 11px;
                                                            font-family: Ubuntu, Helvetica, Arial;
                                                            text-align: center;
                                                        "
                                                    >
                                                        <span style="color: #ced4d9; font-family: Cabin, sans-serif"
                                                            ><strong
                                                                ><span
                                                                    style="font-size: 13px; text-transform: uppercase"
                                                                    >{{app_name}}</span
                                                                ></strong
                                                            ></span
                                                        >
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: #ffffff; background-color: #ffffff; width: 100%"
            >
                <tbody>
                    <tr>
                        <td>
                            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="margin: 0px auto; max-width: 600px">
                                <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                style="
                                                    border: 0px #000000 solid;
                                                    direction: ltr;
                                                    font-size: 0px;
                                                    padding: 9px 0px 9px 0px;
                                                    text-align: center;
                                                "
                                            >
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div
                                                    class="mj-column-per-100 outlook-group-fix"
                                                    style="
                                                        font-size: 0px;
                                                        text-align: left;
                                                        direction: ltr;
                                                        display: inline-block;
                                                        vertical-align: top;
                                                        width: 100%;
                                                    "
                                                >
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="vertical-align: top"
                                                        width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                style="
                                                                    font-size: 0px;
                                                                    padding: 15px 15px 15px 15px;
                                                                    word-break: break-word;
                                                                "
                                                            >
                                                                <div
                                                                    style="
                                                                        font-family: Ubuntu, Helvetica, Arial,
                                                                            sans-serif;
                                                                        font-size: 13px;
                                                                        line-height: 1.5;
                                                                        text-align: left;
                                                                        color: #000000;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-size: 11px;
                                                                            font-family: Ubuntu, Helvetica, Arial;
                                                                        "
                                                                    >
                                                                        <span style="color: #00646c"
                                                                            ><span
                                                                                style="
                                                                                    font-size: 24px;
                                                                                    font-family: Cabin, sans-serif;
                                                                                "
                                                                                >Changement de statut.</span
                                                                            ></span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: transparent; background-color: transparent; width: 100%"
            >
                <tbody>
                    <tr>
                        <td>
                            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="margin: 0px auto; max-width: 600px">
                                <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                style="
                                                    direction: ltr;
                                                    font-size: 0px;
                                                    padding: 9px 0px 9px 0px;
                                                    text-align: center;
                                                "
                                            >
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div
                                                    class="mj-column-per-100 outlook-group-fix"
                                                    style="
                                                        font-size: 0px;
                                                        text-align: left;
                                                        direction: ltr;
                                                        display: inline-block;
                                                        vertical-align: top;
                                                        width: 100%;
                                                    "
                                                >
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="vertical-align: top"
                                                        width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                style="
                                                                    font-size: 0px;
                                                                    padding: 15px 15px 15px 15px;
                                                                    word-break: break-word;
                                                                "
                                                            >
                                                                <div
                                                                    style="
                                                                        font-family: Ubuntu, Helvetica, Arial,
                                                                            sans-serif;
                                                                        font-size: 13px;
                                                                        line-height: 1.5;
                                                                        text-align: left;
                                                                        color: #000000;
                                                                    "
                                                                >
                                                                    <h2
                                                                        style="
                                                                            font-size: 17px;
                                                                            font-family: Ubuntu, Helvetica, Arial;
                                                                        "
                                                                    >
                                                                        Salut {{display_name}},
                                                                    </h2>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td
                                                                align="left"
                                                                style="
                                                                    font-size: 0px;
                                                                    padding: 15px 15px 15px 15px;
                                                                    word-break: break-word;
                                                                "
                                                            >
                                                                <div
                                                                    style="
                                                                        font-family: Ubuntu, Helvetica, Arial,
                                                                            sans-serif;
                                                                        font-size: 13px;
                                                                        line-height: 1.5;
                                                                        text-align: left;
                                                                        color: #000000;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-size: 11px;
                                                                            font-family: Ubuntu, Helvetica, Arial;
                                                                        "
                                                                    >
                                                                        <span style="font-family: Cabin, sans-serif"
                                                                            ><span style="font-size: 16px"
                                                                                >Cet email, pour vous informer que votre
                                                                                compte &agrave; chang&eacute; de
                                                                                statut.</span
                                                                            ></span
                                                                        >
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 11px;
                                                                            font-family: Ubuntu, Helvetica, Arial;
                                                                        "
                                                                    >
                                                                        <span style="font-family: Cabin, sans-serif"
                                                                            ><span style="font-size: 16px"
                                                                                >Vous &eacute;voluez du statut de
                                                                                structure associ&eacute;e, au statut de
                                                                                partenaire ind&eacute;pendant.</span
                                                                            ></span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td
                                                                align="left"
                                                                style="
                                                                    font-size: 0px;
                                                                    padding: 15px 15px 15px 15px;
                                                                    word-break: break-word;
                                                                "
                                                            >
                                                                <div
                                                                    style="
                                                                        font-family: Ubuntu, Helvetica, Arial,
                                                                            sans-serif;
                                                                        font-size: 13px;
                                                                        line-height: 1.5;
                                                                        text-align: left;
                                                                        color: #000000;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-size: 11px;
                                                                            font-family: Ubuntu, Helvetica, Arial;
                                                                        "
                                                                    >
                                                                        &nbsp;
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 11px;
                                                                            font-family: Ubuntu, Helvetica, Arial;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                font-family: Cabin, sans-serif;
                                                                                font-size: 16px;
                                                                            "
                                                                            >Vous n'avez aucun action &agrave;
                                                                            r&eacute;aliser. Votre espace
                                                                            d'administration s'est automatiquement
                                                                            adapt&eacute;.</span
                                                                        >
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 11px;
                                                                            font-family: Ubuntu, Helvetica, Arial;
                                                                        "
                                                                    >
                                                                        &nbsp;
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            font-size: 11px;
                                                                            font-family: Ubuntu, Helvetica, Arial;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                font-family: Cabin, sans-serif;
                                                                                font-size: 16px;
                                                                            "
                                                                            >Bienvenue comme partenaire au sein de notre
                                                                            enseigne.</span
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

            <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: transparent; background-color: transparent; width: 100%"
            >
                <tbody>
                    <tr>
                        <td>
                            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="margin: 0px auto; max-width: 600px">
                                <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 100%"
                                >
                                    <tbody>
                                        <tr>
                                            <td
                                                style="
                                                    direction: ltr;
                                                    font-size: 0px;
                                                    padding: 9px 0px 9px 0px;
                                                    text-align: center;
                                                "
                                            >
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                                                <div
                                                    class="mj-column-per-100 outlook-group-fix"
                                                    style="
                                                        font-size: 0px;
                                                        text-align: left;
                                                        direction: ltr;
                                                        display: inline-block;
                                                        vertical-align: top;
                                                        width: 100%;
                                                    "
                                                >
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="vertical-align: top"
                                                        width="100%"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                style="
                                                                    font-size: 0px;
                                                                    padding: 15px 15px 15px 15px;
                                                                    word-break: break-word;
                                                                "
                                                            >
                                                                <div
                                                                    style="
                                                                        font-family: Ubuntu, Helvetica, Arial,
                                                                            sans-serif;
                                                                        font-size: 13px;
                                                                        line-height: 1.5;
                                                                        text-align: left;
                                                                        color: #000000;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            font-size: 11px;
                                                                            font-family: Ubuntu, Helvetica, Arial;
                                                                        "
                                                                    >
                                                                        <strong
                                                                            ><span
                                                                                style="
                                                                                    font-family: Cabin, sans-serif;
                                                                                    font-size: 14px;
                                                                                "
                                                                                >L'&eacute;quipe {{app_name}}.</span
                                                                            ></strong
                                                                        >
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
